### ISSUE TITLE
GBFS core dump segfault

### ISSUE THREAD

**Issue by felixguendling** [motis-project/motis#1178]
```
           PID: 1416558 (motis)
           UID: 1002 (motis)
           GID: 1002 (motis)
        Signal: 11 (SEGV)
     Timestamp: Mon 2025-11-17 09:42:21 UTC (30min ago)
  Command Line: /opt/motis/motis server
    Executable: /opt/motis/motis
 Control Group: /system.slice/motis.service
          Unit: motis.service
         Slice: system.slice
       Boot ID: fd6bb4c11ba144fea75ea91fbc7d0a2c
    Machine ID: 9291ecce2b884ceda086c3e3238d55e0
      Hostname: goldberg
       Storage: /var/lib/systemd/coredump/core.motis.1002.fd6bb4c11ba144fea75ea91fbc7d0a2c.1416558.1763372541000000.zst (truncated)
  Size on Disk: 2.1G
       Message: Process 1416558 (motis) of user 1002 dumped core.
                
                Module /opt/motis/motis without build-id.
                Stack trace of thread 1416608:
                #0  0x000000000062f380 _ZNK5motis2ep6rentalclERKN5boost4urls8url_viewE (/opt/motis/motis + 0x22f380)
                #1  0x00000000007cc773 _ZZN3net12query_routerIN5motis8ctx_execEE3getIKNS1_2ep6rentalEEERS3_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEOT_ENKUlRKNS_13route_requestEbE_clESL_b.isra.0 (/opt/motis/motis + 0x3cc773)
                #2  0x00000000007cc9a9 _ZNSt17_Function_handlerIFSt7variantIJN5boost5beast4http7messageILb0ENS3_17basic_string_bodyIcSt11char_traitsIcESaIcEEENS3_12basic_fieldsIS8_EEEENS4_ILb0ENS3_11buffer_bodyESB_EENS4_ILb0ENS3_15basic_file_bodyINS2_10file_posixEEESB_EENS4_ILb0ENS3_10empty_bodyESB_EEEEN3net13route_requestEbEZNSM_12query_routerIN5motis8ctx_execEE3getIKNSQ_2ep6rentalEEERSS_RKNSt7__cxx1112basic_stringIcS7_S8_EEOT_EUlRKSN_bE_E9_M_invokeERKSt9_Any_dataOSN_Ob (/opt/motis/motis + 0x3cc9a9)
                #3  0x00000000007d11fd _ZZN3net12query_routerIN5motis8ctx_execEEclEN5boost5beast4http7messageILb1ENS6_17basic_string_bodyIcSt11char_traitsIcESaIcEEENS6_12basic_fieldsISB_EEEESt8functionIFvOSt7variantIJNS7_ILb0ESC_SE_EENS7_ILb0ENS6_11buffer_bodyESE_EENS7_ILb0ENS6_15basic_file_bodyINS5_10file_posixEEESE_EENS7_ILb0ENS6_10empty_bodyESE_EEEEEEbENKUlvE0_clEv (/opt/motis/motis + 0x3d11fd)
                #4  0x00000000007d5e57 _ZZN5motis8ctx_exec4execIZN3net12query_routerIS0_EclEN5boost5beast4http7messageILb1ENS7_17basic_string_bodyIcSt11char_traitsIcESaIcEEENS7_12basic_fieldsISC_EEEESt8functionIFvOSt7variantIJNS8_ILb0ESD_SF_EENS8_ILb0ENS7_11buffer_bodyESF_EENS8_ILb0ENS7_15basic_file_bodyINS6_10file_posixEEESF_EENS8_ILb0ENS7_10empty_bodyESF_EEEEEEbEUlvE0_EEvOT_SV_ENUlvE_clEv (/opt/motis/motis + 0x3d5e57)
                #5  0x00000000007d6439 _ZNSt17_Function_handlerIFvvEZN3ctx9schedulerIN5motis8ctx_dataEE12post_void_ioIZNS3_8ctx_exec4execIZN3net12query_routerIS7_EclEN5boost5beast4http7messageILb1ENSE_17basic_string_bodyIcSt11char_traitsIcESaIcEEENSE_12basic_fieldsISJ_EEEESt8functionIFvOSt7variantIJNSF_ILb0ESK_SM_EENSF_ILb0ENSE_11buffer_bodyESM_EENSF_ILb0ENSE_15basic_file_bodyINSD_10file_posixEEESM_EENSF_ILb0ENSE_10empty_bodyESM_EEEEEEbEUlvE0_EEvOT_S12_EUlvE_EESt10shared_ptrINS1_6futureIS4_vvEEES4_S14_NS1_5op_idEEUlvE_E9_M_invokeERKSt9_Any_data (/opt/motis/motis + 0x3d6439)
                #6  0x0000000000730cd3 _ZN3ctx7executeIN5motis8ctx_dataEEEvN5boost7context6detail10transfer_tE (/opt/motis/motis + 0x330cd3)
                #7  0x00000000014b7daf make_fcontext (/opt/motis/motis + 0x10b7daf)
                ELF object binary architecture: AMD x86-64

GNU gdb (Ubuntu 16.2-8ubuntu1) 16.2
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /opt/motis/motis...

warning: BFD: warning: /var/tmp/coredump-OePACz has a segment extending past end of file
[New LWP 1416608]
[New LWP 1416558]
[New LWP 1416605]
[New LWP 1416611]
[New LWP 1416607]
[New LWP 1416609]
[New LWP 1416606]
[New LWP 1416620]
[New LWP 1416615]
[New LWP 1416612]
[New LWP 1416618]
[New LWP 1416616]
[New LWP 1416610]
[New LWP 1416619]
[New LWP 1416621]
[New LWP 1416613]
[New LWP 1416622]
[New LWP 1416614]
[New LWP 1416617]
[New LWP 1416632]
[New LWP 1416623]
[New LWP 1416630]
[New LWP 1416625]
[New LWP 1416624]
[New LWP 1416636]
[New LWP 1416638]
[New LWP 1416627]
[New LWP 1416626]
[New LWP 1416640]
[New LWP 1416628]
[New LWP 1416629]
[New LWP 1416631]
[New LWP 1416634]
--Type <RET> for more, q to quit, c to continue without paging--
[New LWP 1416633]
[New LWP 1416635]
[New LWP 1416637]
[New LWP 1416639]

warning: failed to parse execution context from corefile: Cannot access memory at address 0x7fff261d7fe0
Failed to read a valid object file image from memory.
Core was generated by `/opt/motis/motis server'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000062f380 in motis::ep::rental::operator()(boost::urls::url_view const&) const ()
[Current thread is 1 (LWP 1416608)]
warning: File "/opt/motis/motis" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /opt/motis/motis
line to your configuration file "/root/.config/gdb/gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/root/.config/gdb/gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
warning: File "/opt/motis/motis" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
(gdb) bt
#0  0x000000000062f380 in motis::ep::rental::operator()(boost::urls::url_view const&) const ()
#1  0x00000000007cc773 in net::query_router<motis::ctx_exec>::get<motis::ep::rental const>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, motis::ep::rental const&&)::{lambda(net::route_request const&, bool)#1}::operator()(net::route_request const&, bool) const [clone .isra.0] ()
#2  0x00000000007cc9a9 in std::_Function_handler<std::variant<boost::beast::http::message<false, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, boost::beast::http::basic_fields<std::allocator<char> > >, boost::beast::http::message<false, boost::beast::http::buffer_body, boost::beast::http::basic_fields<std::allocator<char> > >, boost::beast::http::message<false, boost::beast::http::basic_file_body<boost::beast::file_posix>, boost::beast::http::basic_fields<std::allocator<char> > >, boost::beast::http::message<false, boost::beast::http::empty_body, boost::beast::http::basic_fields<std::allocator<char> > > > (net::route_request, bool), net::query_router<motis::ctx_exec>::get<motis::ep::rental const>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, motis::ep::rental const&&)::{lambda(net::route_request const&, bool)#1}>::_M_invoke(std::_Any_data const&, net::route_request&&, bool&&) ()
#3  0x00000000007d11fd in net::query_router<motis::ctx_exec>::operator()(boost::beast::http::message<true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, boost::beast::http::basic_fields<std::allocator<char> > >, std::function<void (std::variant<boost::beast::http::message<false, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, boost::beast::http::basic_fields<std::allocator<char> > >, boost::beast::http::message<false, boost::beast::http::buffer_body, boost::beast::http::basic_fields<std::allocator<char> > >, boost::beast::http::message<false, boost::beast::http::basic_file_body<boost::beast::file_posix>, boost::beast::http::basic_fields<std::allocator<char> > >, boost::beast::http::message<false, boost::beast::http::empty_body, boost::beast::http::basic_fields<std::allocator<char> > > >&&)>, bool)::{lambda()#1}::operator()() const ()
#4  0x00000000007d5e57 in motis::ctx_exec::exec<net::query_router<motis::ctx_exec>::operator()(boost::beast::http::message<true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, boost::beast::http::basic_fields<std::allocator<char> > >, std::function<void (std::variant<boost::beast::http::message<false, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, boost::beast::http::basic_fields<std::allocator<char> > >, boost::beast::http::message<false, boost::beast::http::buffer_body, boost::beast::http::basic_fields<std::allocator<char> > >, boost::beast::http::message<false, boost::beast::http::basic_file_body<boost::beast::file_posix>, boost::beast::http::basic_fields<std::allocator<char> > >, boost::beast::http::message<false, boost::beast::http::empty_body, boost::beast::http::basic_fields<std::allocator<char> > > >&&)>, bool)::{lambda()#1}>(net::query_router<motis::ctx_exec>::operator()(boost::beast::http::message<true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, boost::beast::http::basic_fields<std::allocator<char> > >, std::function<void (std::variant<boost::beast::http::message<false, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, boost::beast::http::basic_fields<std::allocator<char> > >, boost::beast::http::message<false, boost::beast::http::buffer_body, boost::beast::http::basic_fields<std::allocator<char> > >, boost::beast::http::message<false, boost::beast::http::basic_file_body<boost::beast::file_posix>, boost::beast::http::basic_fields<std::allocator<char> > >, boost::beast::http::message<false, boost::beast::http::empty_body, boost::beast::http::basic_fields<std::allocator<char> > > >&&)>, bool)::{lambda()#1}&&, std::function<void (std::variant<boost::beast::http::message<false, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, boost::beast::http::basic_fields<std::allocator<char> > >, boost::beast::http::message<false, boost::beast::http::buffer_body, boost::beast::http::basic_fields<std::allocator<char> > >, boost::beast::http::message<false, boost::beast::http::basic_file_body<boost::beast::file_posix>, boost::beast::http::basic_fields<std::allocator<char> > >, boost::beast::http::message<false, boost::beast::http::empty_body, boost::beast::http::basic_fields<std::allocator<char> > > >&&)>)::{lambda()#1}::operator()() ()
#5  0x00000000007d6439 in std::_Function_handler<void (), ctx::scheduler<motis::ctx_data>::post_void_io<motis::ctx_exec::exec<net::query_router<motis::ctx_exec>::operator()(boost::beast::http::message<true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, boost::beast::http::basic_fields<std::allocator<char> > >, std::function<void (std::variant<boost::beast::http::message<false, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, boost::beast::http::basic_fields<std::allocator<char> > >, boost::beast::http::message<false, boost::beast::http::buffer_body, boost::beast::http::basic_fields<std::allocator<char> > >, boost::beast::http::message<false, boost::beast::http::basic_file_body<boost::beast::file_posix>, boost::beast::http::basic_fields<std::allocator<char> > >, boost::beast::http::message<false, boost::beast::http::empty_body, boost::beast::http::basic_fields<std::allocator<char> > > >&&)>, bool)::{lambda()#1}>(net::query_router<motis::ctx_exec>::operator()(boost::beast::http::message<true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, boost::beast::http::basic_fields<std::allocator<char> > >, std::function<void (std::variant<boost::beast::http::message<false, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, boost::beast::http::basic_fields<std::allocator<char> > >, boost::beast::http::message<false, boost::beast::http::buffer_body, boost::beast::http::basic_fields<std::allocator<char> > >, boost::beast::http::message<false, boost::beast::http::basic_file_body<boost::beast::file_posix>, boost::beast::http::basic_fields<std::allocator<char> > >, boost::beast::http::message<false, boost::beast::http::empty_body, boost::beast::http::basic_fields<std::allocator<char> > > >&&)>, bool)::{lambda()#1}&&, std::function<void (std::variant<boost::beast::http::message<false, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, boost::beast::http::basic_fields<std::allocator<char> > >, boost::beast::http::message<false, boost::beast::http::buffer_body, boost::beast::http::basic_fields<std::allocator<char> > >, boost::beast::http::message<false, boost::beast::http::basic_file_body<boost::beast::file_posix>, boost::beast::http::basic_fields<std::allocator<char> > >, boost::beast::http::message<false, boost::beast::http::empty_body, boost::beast::http::basic_fields<std::allocator<char> > > >&&)>)::{lambda()#1}>(motis::ctx_data, motis::ctx_exec::exec<net::query_router<motis::ctx_exec>::operator()(boost::beast::http::message<true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, boost::beast::http::basic_fields<std::allocator<char> > >, std::function<void (std::variant<boost::beast::http::message<false, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, boost::beast::http::basic_fields<std::allocator<char> > >, boost::beast::http::message<false, boost::beast::http::buffer_body, boost::beast::http::basic_fields<std::allocator<char> > >, boost::beast::http::message<false, boost::beast::http::basic_file_body<boost::beast::file_posix>, boost::beast::http::basic_fields<std::allocator<char> > >, boost::beast::http::message<false, boost::beast::http::empty_body, boost::beast::http::basic_fields<std::allocator<char> > > >&&)>, bool)::{lambda()#1}>(net::query_router<motis::ctx_exec>::operator()(boost::beast::http::message<true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, boost::beast::http::basic_fields<std::allocator<char> > >, std::function<void (std::variant<boost::beast::http::message<false, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, boost::beast::http::basic_fields<std::allocator<char> > >, boost::beast::http::message<false, boost::beast::http::buf--Type <RET> for more, q to quit, c to continue without paging--bt
fer_body, boost::beast::http::basic_fields<std::allocator<char> > >, boost::beast::http::message<false, boost::beast::http::basic_file_body<boost::beast::file_posix>, boost::beast::http::basic_fields<std::allocator<char> > >, boost::beast::http::message<false, boost::beast::http::empty_body, boost::beast::http::basic_fields<std::allocator<char> > > >&&)>, bool)::{lambda()#1}&&, std::function<void (std::variant<boost::beast::http::message<false, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, boost::beast::http::basic_fields<std::allocator<char> > >, boost::beast::http::message<false, boost::beast::http::buffer_body, boost::beast::http::basic_fields<std::allocator<char> > >, boost::beast::http::message<false, boost::beast::http::basic_file_body<boost::beast::file_posix>, boost::beast::http::basic_fields<std::allocator<char> > >, boost::beast::http::message<false, boost::beast::http::empty_body, boost::beast::http::basic_fields<std::allocator<char> > > >&&)>)::{lambda()#1}, ctx::op_id)::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
#6  0x0000000000730cd3 in void ctx::execute<motis::ctx_data>(boost::context::detail::transfer_t) ()
#7  0x00000000014b7daf in make_fcontext ()
#8  0x0000000000000000 in ?? ()
```

```
2025-11-17T09:42:58.040399+00:00 goldberg systemd-coredump[1418812]: Process 1416558 (motis) of user 1002 dumped core.#012#012Module /opt/motis/motis without build-id.#012Stack trace of thread 1416608:#012#0  0x000000
000062f380 ZNK5motis2ep6rentalclERKN5boost4urls8url_viewE (/opt/motis/motis + 0x22f380)#012#1  0x00000000007cc773 _ZZN3net12query_routerIN5motis8ctx_execEE3getIKNS1_2ep6rentalEEERS3_RKNSt7_cxx1112basic_stringIcSt11c
har_traitsIcESaIcEEEOT_ENKUlRKNS_13route_requestEbE_clESL_b.isra.0 (/opt/motis/motis + 0x3cc773)#012#2  0x00000000007cc9a9 _ZNSt17_Function_handlerIFSt7variantIJN5boost5beast4http7messageILb0ENS3_17basic_string_bodyIc
St11char_traitsIcESaIcEEENS3_12basic_fieldsIS8_EEEENS4_ILb0ENS3_11buffer_bodyESB_EENS4_ILb0ENS3_15basic_file_bodyINS2_10file_posixEEESB_EENS4_ILb0ENS3_10empty_bodyESB_EEEEN3net13route_requestEbEZNSM_12query_routerIN5m
otis8ctx_execEE3getIKNSQ_2ep6rentalEEERSS_RKNSt7_cxx1112basic_stringIcS7_S8_EEOT_EUlRKSN_bE_E9_M_invokeERKSt9_Any_dataOSN_Ob (/opt/motis/motis + 0x3cc9a9)#012#3  0x00000000007d11fd _ZZN3net12query_routerIN5motis8ctx
execEEclEN5boost5beast4http7messageILb1ENS6_17basic_string_bodyIcSt11char_traitsIcESaIcEEENS6_12basic_fieldsISB_EEEESt8functionIFvOSt7variantIJNS7_ILb0ESC_SE_EENS7_ILb0ENS6_11buffer_bodyESE_EENS7_ILb0ENS6_15basic_file
_bodyINS5_10file_posixEEESE_EENS7_ILb0ENS6_10empty_bodyESE_EEEEEEbENKUlvE0_clEv (/opt/motis/motis + 0x3d11fd)#012#4  0x00000000007d5e57 _ZZN5motis8ctx_exec4execIZN3net12query_routerIS0_EclEN5boost5beast4http7messageIL
b1ENS7_17basic_string_bodyIcSt11char_traitsIcESaIcEEENS7_12basic_fieldsISC_EEEESt8functionIFvOSt7variantIJNS8_ILb0ESD_SF_EENS8_ILb0ENS7_11buffer_bodyESF_EENS8_ILb0ENS7_15basic_file_bodyINS6_10file_posixEEESF_EENS8_ILb
0ENS7_10empty_bodyESF_EEEEEEbEUlvE0_EEvOT_SV_ENUlvE_clEv (/opt/motis/motis + 0x3d5e57)#012#5  0x00000000007d6439 _ZNSt17_Function_handlerIFvvEZN3ctx9schedulerIN5motis8ctx_dataEE12post_void_ioIZNS3_8ctx_exec4execIZN3ne
t12query_routerIS7_EclEN5boost5beast4http7messageILb1ENSE_17basic_string_bodyIcSt11char_traitsIcESaIcEEENSE_12basic_fieldsISJ_EEEESt8functionIFvOSt7variantIJNSF_ILb0ESK_SM_EENSF_ILb0ENSE_11buffer_bodyESM_EENSF_ILb0ENS
E_15basic_file_bodyINSD_10file_posixEEESM_EENSF_ILb0ENSE_10empty_bodyESM_EEEEEEbEUlvE0_EEvOT_S12_EUlvE_EESt10shared_ptrINS1_6futureIS4_vvEEES4_S14_NS1_5op_idEEUlvE_E9_M_invokeERKSt9_Any_data (/opt/motis/motis + 0x3d64
39)#012#6  0x0000000000730cd3 _ZN3ctx7executeIN5motis8ctx_dataEEEvN5boost7context6detail10transfer_tE (/opt/motis/motis + 0x330cd3)#012#7  0x00000000014b7daf make_fcontext (/opt/motis/motis + 0x10b7daf)#012ELF object 
binary architecture: AMD x86-64
```

**Comment by traines-source** [comment]
```
2025-11-17T09:42:21.573941+00:00 goldberg kernel: motis worker 1[1416608]: segfault at 48 ip 000000000062f380 sp 0000031c6b07f3e0 error 4 in motis[22f380,401000+17ae000] likely on CPU 27 (core 11, socket 0)
2025-11-17T09:42:21.573957+00:00 goldberg kernel: Code: 24 10 0f 1f 84 00 00 00 00 00 4c 8b 74 24 10 41 0f b7 06 48 8d 2c 80 48 8b 84 24 b8 00 00 00 48 c1 e5 04 48 03 a8 88 01 00 00 <0f> b6 7d 48 e8 27 91 09 00 89 84 24 c0 03 00 00 48 98 41 8b 4e 04
2025-11-17T09:42:20.461041+00:00 goldberg motis[1416558]: message repeated 4 times: [ [net::web_server] read: Connection reset by peer]
2025-11-17T09:42:21.578356+00:00 goldberg systemd-coredump[1418811]: Process 1416558 (motis) of user 1002 terminated abnormally with signal 11/SEGV, processing...
2025-11-17T09:42:21.582857+00:00 goldberg systemd[1]: Started systemd-coredump@3-1418811-0.service - Process Core Dump (PID 1418811/UID 0).
2025-11-17T09:42:21.616387+00:00 goldberg systemd-coredump[1418812]: Removed old coredump core.motis.1002.fd6bb4c11ba144fea75ea91fbc7d0a2c.602767.1762718139000000.zst.
2025-11-17T09:42:58.040399+00:00 goldberg systemd-coredump[1418812]: Process 1416558 (motis) of user 1002 dumped core.#012#012Module /opt/motis/motis without build-id.#012Stack trace of thread 1416608:#012#0  0x000000000062f380 _ZNK5motis2ep6rentalclERKN5boost4urls8url_viewE (/opt/motis/motis + 0x22f380)#012#1  0x00000000007cc773 _ZZN3net12query_routerIN5motis8ctx_execEE3getIKNS1_2ep6rentalEEERS3_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEOT_ENKUlRKNS_13route_requestEbE_clESL_b.isra.0 (/opt/motis/motis + 0x3cc773)#012#2  0x00000000007cc9a9 _ZNSt17_Function_handlerIFSt7variantIJN5boost5beast4http7messageILb0ENS3_17basic_string_bodyIcSt11char_traitsIcESaIcEEENS3_12basic_fieldsIS8_EEEENS4_ILb0ENS3_11buffer_bodyESB_EENS4_ILb0ENS3_15basic_file_bodyINS2_10file_posixEEESB_EENS4_ILb0ENS3_10empty_bodyESB_EEEEN3net13route_requestEbEZNSM_12query_routerIN5motis8ctx_execEE3getIKNSQ_2ep6rentalEEERSS_RKNSt7__cxx1112basic_stringIcS7_S8_EEOT_EUlRKSN_bE_E9_M_invokeERKSt9_Any_dataOSN_Ob (/opt/motis/motis + 0x3cc9a9)#012#3  0x00000000007d11fd _ZZN3net12query_routerIN5motis8ctx_execEEclEN5boost5beast4http7messageILb1ENS6_17basic_string_bodyIcSt11char_traitsIcESaIcEEENS6_12basic_fieldsISB_EEEESt8functionIFvOSt7variantIJNS7_ILb0ESC_SE_EENS7_ILb0ENS6_11buffer_bodyESE_EENS7_ILb0ENS6_15basic_file_bodyINS5_10file_posixEEESE_EENS7_ILb0ENS6_10empty_bodyESE_EEEEEEbENKUlvE0_clEv (/opt/motis/motis + 0x3d11fd)#012#4  0x00000000007d5e57 _ZZN5motis8ctx_exec4execIZN3net12query_routerIS0_EclEN5boost5beast4http7messageILb1ENS7_17basic_string_bodyIcSt11char_traitsIcESaIcEEENS7_12basic_fieldsISC_EEEESt8functionIFvOSt7variantIJNS8_ILb0ESD_SF_EENS8_ILb0ENS7_11buffer_bodyESF_EENS8_ILb0ENS7_15basic_file_bodyINS6_10file_posixEEESF_EENS8_ILb0ENS7_10empty_bodyESF_EEEEEEbEUlvE0_EEvOT_SV_ENUlvE_clEv (/opt/motis/motis + 0x3d5e57)#012#5  0x00000000007d6439 _ZNSt17_Function_handlerIFvvEZN3ctx9schedulerIN5motis8ctx_dataEE12post_void_ioIZNS3_8ctx_exec4execIZN3net12query_routerIS7_EclEN5boost5beast4http7messageILb1ENSE_17basic_string_bodyIcSt11char_traitsIcESaIcEEENSE_12basic_fieldsISJ_EEEESt8functionIFvOSt7variantIJNSF_ILb0ESK_SM_EENSF_ILb0ENSE_11buffer_bodyESM_EENSF_ILb0ENSE_15basic_file_bodyINSD_10file_posixEEESM_EENSF_ILb0ENSE_10empty_bodyESM_EEEEEEbEUlvE0_EEvOT_S12_EUlvE_EESt10shared_ptrINS1_6futureIS4_vvEEES4_S14_NS1_5op_idEEUlvE_E9_M_invokeERKSt9_Any_data (/opt/motis/motis + 0x3d6439)#012#6  0x0000000000730cd3 _ZN3ctx7executeIN5motis8ctx_dataEEEvN5boost7context6detail10transfer_tE (/opt/motis/motis + 0x330cd3)#012#7  0x00000000014b7daf make_fcontext (/opt/motis/motis + 0x10b7daf)#012ELF object binary architecture: AMD x86-64
2025-11-17T09:42:59.027728+00:00 goldberg systemd[1]: systemd-coredump@3-1418811-0.service: Deactivated successfully.
```

**Comment by traines-source** [comment]
some surrounding rental requests but none of them failed on test
```
https://test.motis-project.org/api/v1/map/rentals?max=48.7420526590781%2C2.2149376003759755&min=48.709128366757085%2C2.302828225375066
https://test.motis-project.org/api/v1/map/rentals?max=48.7420526590781%2C2.2149376003759755&min=48.709128366757085%2C2.302828225375066
https://test.motis-project.org/api/v1/map/rentals?max=45.77773583341494%2C4.824878584123809&min=45.766049271719936%2C4.854382684495391
https://test.motis-project.org/api/v1/map/rentals?max=45.7861226105891%2C4.806026035246433&min=45.75974130075744%2C4.872629998333608
https://test.motis-project.org/api/v1/map/rentals?max=45.79222348285896%2C4.782770745934684&min=45.742738922166836%2C4.907690465785791
https://test.motis-project.org/api/v1/map/rentals?max=48.73746679521341%2C2.2273401348611657&min=48.713714876689636%2C2.2904256908920644
https://test.motis-project.org/api/v1/map/rentals?max=48.73746679521341%2C2.2273401348611657&min=48.713714876689636%2C2.2904256908920644
https://test.motis-project.org/api/v1/map/rentals?max=49.271453352824224%2C3.959675937540993&min=49.21603327355042%2C4.106598421134123
https://test.motis-project.org/api/v1/map/rentals?max=51.56252477314108%2C-0.2649408858509048&min=51.48444264614476%2C-0.1699518606044137
https://test.motis-project.org/api/v1/map/rentals?max=51.533361591989376%2C-0.24302064338506568&min=51.51955359117704%2C-0.1980582593248954
https://test.motis-project.org/api/v1/map/rentals?max=51.538085711478274%2C-0.21078777592809672&min=51.516866343856506%2C-0.14169053921141028
https://test.motis-project.org/api/v1/map/rentals?max=32.92969206731354%2C35.25686234335829&min=32.88660877777076%2C35.28428712044415
https://test.motis-project.org/api/v1/map/rentals?max=32.920208101318686%2C35.26847127245786&min=32.901597308000625%2C35.2803183882708
https://test.motis-project.org/api/v1/map/rentals?max=32.92649297793229%2C35.26133758846369&min=32.89590473744615%2C35.280809280771294
https://test.motis-project.org/api/v1/map/rentals?max=32.91925070397206%2C35.27353926568831&min=32.903774149902425%2C35.28339127941062
https://test.motis-project.org/api/v1/map/rentals?max=32.92973386565958%2C35.257356395207125&min=32.889104573017725%2C35.283219444955876
https://test.motis-project.org/api/v1/map/rentals?max=32.925058152447974%2C35.26042254818182&min=32.884883749520924%2C35.28599474781092
https://test.motis-project.org/api/v1/map/rentals?max=47.23905489721231%2C-1.5875573505563523&min=47.20700290611744%2C-1.4918725617851294
https://test.motis-project.org/api/v1/map/rentals?max=47.24404714786975%2C-1.5986060980052201&min=47.203645581022144%2C-1.477993465403685
https://test.motis-project.org/api/v1/map/rentals?max=47.23602526397481%2C-1.5800359820687788&min=47.20887158816244%2C-1.4989750186412891
https://test.motis-project.org/api/v1/map/rentals?max=47.25033966328601%2C-1.6125332700593447&min=47.19941365252487%2C-1.460498580639097
https://test.motis-project.org/api/v1/map/rentals?max=47.22687428305625%2C-1.5593421100419675&min=47.21611862832748%2C-1.5272341892048473
https://test.motis-project.org/api/v1/map/rentals?max=47.23032044958394%2C-1.5672946111475312&min=47.21323075294431%2C-1.5162779570367775
https://test.motis-project.org/api/v1/map/rentals?max=47.22972950551387%2C-1.5659309133265253&min=47.2137259679768%2C-1.5181567357720098
https://test.motis-project.org/api/v1/map/rentals?max=47.23735271824282%2C-1.5835231219368637&min=47.20733747531264%2C-1.49391979204988
https://test.motis-project.org/api/v1/map/rentals?max=47.231997813644966%2C-1.5711654269532147&min=47.2118250973125%2C-1.5109450993628712
https://test.motis-project.org/api/v1/map/rentals?max=47.235795935307905%2C-1.5799304339413993&min=47.208642142005644%2C-1.498869470513796
https://test.motis-project.org/api/v1/map/rentals?max=47.24696900676925%2C-1.6057161061420118&min=47.19927813426797%2C-1.4633443184698933
https://test.motis-project.org/api/v1/map/rentals?max=47.23274269864777%2C-1.5728843959341816&min=47.211200866373645%2C-1.5085768603494785
https://test.motis-project.org/api/v1/map/rentals?max=47.24160681241561%2C-1.593340765589545&min=47.20377223103098%2C-1.4803939362520566
https://test.motis-project.org/api/v1/map/rentals?max=47.24421902121804%2C-1.6003783119073773&min=47.203817585408444%2C-1.4797656793057854
```

but if any, it was most likely this one: /api/v1/map/rentals?max=47.23905489721231%2C-1.5875573505563523&min=47.20700290611744%2C-1.4918725617851294

**Comment by pablohoch** [comment]
Based on the offset of 48 (which is probably hex, so 72 decimal), this could be related to vehicle types again (`vehicle_type.form_factor_` is the only field in the GBFS data structures with offset 72 that makes sense).

My guess is that maybe a vehicle type was removed in the `vehicle_types` file of some provider. If the other files didn't expire at the same time and were still using that vehicle type, this could cause invalid vehicle type indices, which are accessed here.

I've added checks for that + a forced refresh of other files that use vehicle types whenever the `vehicle_types` file changed in #1179.
