### ISSUE TITLE
Crash on import

### ISSUE THREAD

**Issue by jbruechert** [motis-project/motis#523]
This issue occurs when importing the current version of the Transitous data set.

Is it possible we are reaching some limitations on the size of a std::vector already?

You can find a backtrace below. I can also provide a coredump file if needed. The gtfs files are available on https://routing.spline.de/gtfs/next-crashing/ and `routing.spline.de::transitous/next-crashing` (rsync)

```
#0  0x000055cf80353508 in std::construct_at<nigiri::routing::label, nigiri::routing::label> (__location=0x7f5b94b6c000)
    at /usr/include/c++/13/bits/stl_construct.h:97
#1  std::allocator_traits<std::allocator<nigiri::routing::label> >::construct<nigiri::routing::label, nigiri::routing::label> (
    __p=0x7f5b94b6c000, __a=...) at /usr/include/c++/13/bits/alloc_traits.h:540
#2  std::vector<nigiri::routing::label, std::allocator<nigiri::routing::label> >::emplace_back<nigiri::routing::label> (
    this=0x7f5b940bf250) at /usr/include/c++/13/bits/vector.tcc:117
#3  nigiri::dial<nigiri::routing::label, nigiri::routing::get_bucket>::push<nigiri::routing::label> (this=this@entry=0x7f5bd9fffcd8, 
    el=...) at /home/jonah/kde/src/motis/deps/nigiri/include/nigiri/common/dial.h:29
#4  0x000055cf8035385a in nigiri::routing::dijkstra<cista::strong<unsigned int, nigiri::_location_idx>, nigiri::footpath, nigiri::routing::label, nigiri::routing::get_bucket> (graph=..., pq=..., dists=std::vector of length 42, capacity 5698 = {...}, max_dist=20)
    at /home/jonah/kde/src/motis/deps/nigiri/include/nigiri/routing/dijkstra.h:53
#5  0x000055cf803ac5da in operator() (idx=<optimized out>, dd=..., __closure=0x7ffd77eeb090)
    at /home/jonah/kde/src/motis/deps/nigiri/src/loader/build_footpaths.cc:258
#6  operator() (__closure=<optimized out>) at /home/jonah/kde/src/motis/deps/utl/include/utl/parallel_for.h:46
#7  std::__invoke_impl<void, utl::parallel_for_run_threadlocal<nigiri::loader::connect_components(nigiri::timetable&, uint16_t, bool)::dijkstra_data, nigiri::loader::connect_components(nigiri::timetable&, uint16_t, bool)::<lambda(nigiri::loader::connect_components(nigiri::timetable&, uint16_t, bool)::dijkstra_data&, std::size_t)> >(size_t, nigiri::loader::connect_components(nigiri::timetable&, uint16_t, bool)::<lambda(nigiri::loader::connect_components(nigiri::timetable&, uint16_t, bool)::dijkstra_data&, std::size_t)>, noop_progress_update&&, parallel_error_strategy)::<lambda()> > (__f=...) at /usr/include/c++/13/bits/invoke.h:61
#8  std::__invoke<utl::parallel_for_run_threadlocal<nigiri::loader::connect_components(nigiri::timetable&, uint16_t, bool)::dijkstra_data, nigiri::loader::connect_components(nigiri::timetable&, uint16_t, bool)::<lambda(nigiri::loader::connect_components(nigiri::timetable&, uint16_t, bool)::dijkstra_data&, std::size_t)> >(size_t, nigiri::loader::connect_components(nigiri::timetable&, uint16_t, bool)::<lambda(nigiri::loader::connect_components(nigiri::timetable&, uint16_t, bool)::dijkstra_data&, std::size_t)>, noop_progress_update&&, parallel_error_strategy)::<lambda()> > (__fn=...) at /usr/include/c++/13/bits/invoke.h:96
#9  std::thread::_Invoker<std::tuple<utl::parallel_for_run_threadlocal<nigiri::loader::connect_components(nigiri::timetable&, uint16_t, bool)::dijkstra_data, nigiri::loader::connect_components(nigiri::timetable&, uint16_t, bool)::<lambda(nigiri::loader::connect_components(nigiri::timetable&, uint16_t, bool)::dijkstra_data&, std::size_t)> >(size_t, nigiri::loader::connect_components(nigiri::timetable&, uint16_t, bool)::<lambda(nigiri::loader::connect_components(nigiri::timetable&, uint16_t, bool)::dijkstra_data&, std::size_t)>, noop_progress_update&&, parallel_error_strategy)::<lambda()> > >::_M_invoke<0> (this=<optimized out>) at /usr/include/c++/13/bits/std_thread.h:292
#10 std::thread::_Invoker<std::tuple<utl::parallel_for_run_threadlocal<nigiri::loader::connect_components(nigiri::timetable&, uint16_t, bool)::dijkstra_data, nigiri::loader::connect_components(nigiri::timetable&, uint16_t, bool)::<lambda(nigiri::loader::connect_components(nigiri::timetable&, uint16_t, bool)::dijkstra_data&, std::size_t)> >(size_t, nigiri::loader::connect_components(nigiri::timetable&, uint16_t, bool)::<lambda(nigiri::loader::connect_components(nigiri::timetable&, uint16_t, bool)::dijkstra_data&, std::size_t)>, noop_progress_update&&, parallel_error_strategy)::<lambda()> > >::operator() (this=<optimized out>) at /usr/include/c++/13/bits/std_thread.h:299
#11 std::thread::_State_impl<std::thread::_Invoker<std::tuple<utl::parallel_for_run_threadlocal<nigiri::loader::connect_components(nigiri::timetable&, uint16_t, bool)::dijkstra_data, nigiri::loader::connect_components(nigiri::timetable&, uint16_t, bool)::<lambda(nigiri::loader::connect_components(nigiri::timetable&, uint16_t, bool)::dijkstra_data&, std::size_t)> >(size_t, nigiri::loader::connect_components(nigiri::timetable&, uint16_t, bool)::<lambda(nigiri::loader::connect_components(nigiri::timetable&, uint16_t, bool)::dijkstra_data&, std::size_t)>, noop_progress_update&&, parallel_error_strategy)::<lambda()> > > >::_M_run(void) (this=<optimized out>)
    at /usr/include/c++/13/bits/std_thread.h:244
#12 0x00007f5d3ecdee24 in std::execute_native_thread_routine (__p=0x55d0567107d0)
    at ../../../../../src/libstdc++-v3/src/c++11/thread.cc:104
#13 0x00007f5d3eaa4dab in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:444
#14 0x00007f5d3eb269f8 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

**Comment by felixguendling** [comment]
Thank you very much for your report! I'm looking into it.

**Comment by felixguendling** [comment]
For me, the changes in v0.12.9 allow me to import the dataset. Can you please check?

(for now, I only tested with `nigiri-import` but it uses the same code as MOTIS)

**Comment by felixguendling** [comment]
Nice!

I think it makes sense to print how much of the key space is already used for the different vectors. Another option would be to move everything to 64bit. But since the latter option impacts memory consumption and routing performance without any advantage, monitoring how much of the key space we use makes more sense IMO.
